# temoServer

./: README.md  pom.xml
src/main/java/com/creams/temo/: ServletInitializer.java  TemoApplication.java
src/main/java/com/creams/temo/config/: CorsConfig.java  CronConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisStatus.java  ShiroConfig.java  Status.java  SwaggerConfig.java  TaskConfig.java  WebSocketConfig.java
src/main/java/com/creams/temo/controller/: CheckCenterController.java  DingdingController.java  LoginController.java  MongoTestController.java  RedisController.java
src/main/java/com/creams/temo/controller/database/: DatabaseController.java  ScriptController.java  SqlExecuteController.java
src/main/java/com/creams/temo/controller/datastatistics/: DataStatisticsController.java
src/main/java/com/creams/temo/controller/project/: DatabaseController.java  ProjectController.java
src/main/java/com/creams/temo/controller/sys/: PermissionsController.java  RoleController.java  UserController.java
src/main/java/com/creams/temo/controller/task/: TaskController.java  TaskResultController.java  TimingTaskController.java
src/main/java/com/creams/temo/controller/testcase/: TestCaseController.java  TestCaseSetController.java
src/main/java/com/creams/temo/entity/: ExecutedRow.java  JsonResult.java  Permissions.java  Role.java  TestResult.java  UserEntity.java
src/main/java/com/creams/temo/entity/database/: Database.java  Script.java  SqlScript.java
src/main/java/com/creams/temo/entity/database/request/: DatabaseRequest.java  ScriptRequest.java
src/main/java/com/creams/temo/entity/database/response/: DatabaseResponse.java  ScriptDbResponse.java  ScriptResponse.java
src/main/java/com/creams/temo/entity/datastatistics/: DataStatistics.java
src/main/java/com/creams/temo/entity/datastatistics/response/: ExecuteSevenDaysResponse.java  ExecuteTimeInfoResponse.java  ExecuteTodayResponse.java  TaskInfoResponse.java  TesSetInfoResponse.java
src/main/java/com/creams/temo/entity/dingding/: DingdingEntity.java  FeedCardEntity.java  LinkEntity.java  LinksEntity.java  MarkdownEntity.java  TextEntity.java
src/main/java/com/creams/temo/entity/project/: Database.java  Env.java  Project.java  Script.java
src/main/java/com/creams/temo/entity/project/request/: DatabaseRequest.java  ScriptRequest.java
src/main/java/com/creams/temo/entity/project/response/: DatabaseResponse.java  EnvResponse.java  ProjectResponse.java  ScriptResponse.java
src/main/java/com/creams/temo/entity/sys/: Permissions.java  Role.java  UserEntity.java
src/main/java/com/creams/temo/entity/task/: CaseResult.java  SetResult.java  Task.java  TaskResult.java  TestSet.java
src/main/java/com/creams/temo/entity/testcase/: ExecutedRow.java  Saves.java  SetUpTestResult.java  SetupScript.java  StScript.java  TeardownScript.java  TestCase.java  TestCaseSet.java  TestResult.java  Verify.java
src/main/java/com/creams/temo/enums/: ScriptType.java  SysCode.java
src/main/java/com/creams/temo/filter/: MyExceptionHandler.java  ShiroUserFilter.java
src/main/java/com/creams/temo/mapper/: DingdingMapper.java  MongoMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/creams/temo/mapper/database/: DatabaseMapper.java  ScriptMapper.java  SqlExecuteMapper.java
src/main/java/com/creams/temo/mapper/datastatistics/: ExecuteTimeInfoMapper.java  ExecuteTodayMapper.java  SevenDaysExecuteInfoMapper.java  TasksInfoMapper.java  TestCaseSetInfoMaper.java
src/main/java/com/creams/temo/mapper/project/: DatabaseMapper.java  EnvMapper.java  ProjectMapper.java
src/main/java/com/creams/temo/mapper/sys/: PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/creams/temo/mapper/task/: ExecuteRowMapper.java  SetResultMapper.java  TaskMapper.java  TaskResultMapper.java
src/main/java/com/creams/temo/mapper/testcase/: SavesMapper.java  StScriptMapper.java  TestCaseMapper.java  TestCaseSetMapper.java  VerifyMapper.java
src/main/java/com/creams/temo/service/: DingdingService.java  LoginService.java  TaskScheduler.java  WebSocketServer.java
src/main/java/com/creams/temo/service/database/: DatabaseService.java  ScriptService.java  SqlExecuteService.java
src/main/java/com/creams/temo/service/datastatistics/: ExecuteTimeInfoService.java  ExecuteTodayService.java  SevenDaysExecuteInfoService.java  TasksInfoService.java  TestCaseSetInfoService.java
src/main/java/com/creams/temo/service/project/: DatabaseService.java  ProjectService.java
src/main/java/com/creams/temo/service/sys/: PermissionsService.java  RoleService.java  UserService.java
src/main/java/com/creams/temo/service/task/: TaskScheduler.java  TaskService.java
src/main/java/com/creams/temo/service/testcase/: SavesService.java  TestCaseService.java  TestCaseSetService.java  VerifyService.java
src/main/java/com/creams/temo/shiro/: CustomRealm.java
src/main/java/com/creams/temo/util/: DateUtil.java  DingdingUtils.java  RedisUtil.java  ShiroUtils.java  StringUtil.java  WebClientUtil.java
src/main/resources/: application.yml  logback-spring.xml  quartz.properties
src/main/resources/mapper/: DatabaseMapper.xml  DingdingMapper.xml  ExecuteTodayMapper.xml  ExecutedRowMapper.xml  PermissionsMapper.xml  ProjectMapper.xml  RoleMapper.xml  SavesMapper.xml  ScriptMapper.xml  SetResultMapper.xml  SevenDaysExecuteInfoMapper.xml  SqlExecuteMapper.xml  StScriptMapper.xml  TaskMapper.xml  TaskResultMapper.xml  TestCaseMapper.xml  TestCaseSetMapper.xml  UserMapper.xml  VerifyMapper.xml
src/main/resources/templates/: socket.html  socket1.html
src/test/java/com/creams/temo/: TemoApplicationTests.java  Test001.java
src/test/java/com/creams/temo/mapper/project/: ProjectMapperTest.java
src/test/java/com/creams/temo/mapper/task/: TaskMapperTest.java
src/test/java/com/creams/temo/mapper/testcase/: SavesMapperTest.java
src/test/java/com/creams/temo/service/testcase/: BeanShellTest.java  HelloQuartz.java  TestCaseSetServiceTest.java
(+20 files in other folders)
